{
  "projectType": "application",
  "sourceRoot": "apps/luggage2/src",
  "prefix": "flight-workspace",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/luggage2",
        "index": "apps/luggage2/src/index.html",
        "main": "apps/luggage2/src/main.ts",
        "polyfills": "apps/luggage2/src/polyfills.ts",
        "tsConfig": "apps/luggage2/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/luggage2/src/favicon.ico",
          "apps/luggage2/src/assets"
        ],
        "styles": [
          "apps/luggage2/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/luggage2/src/environments/environment.ts",
              "with": "apps/luggage2/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "luggage2:build:production"
        },
        "development": {
          "browserTarget": "luggage2:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "luggage2:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/luggage2/**/*.ts",
          "apps/luggage2/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/apps/luggage2"
      ],
      "options": {
        "jestConfig": "apps/luggage2/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": [
    "domain:luggage2",
    "type:app"
  ]
}
