{
  "projectType": "library",
  "sourceRoot": "libs/luggage2/domain/src",
  "prefix": "luggage2",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/libs/luggage2/domain"
      ],
      "options": {
        "jestConfig": "libs/luggage2/domain/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/luggage2/domain/**/*.ts",
          "libs/luggage2/domain/**/*.html"
        ]
      }
    }
  },
  "tags": [
    "domain:luggage2",
    "type:domain-logic"
  ]
}
